{
    "pages": [
        "pages/index/index",
        "pages/log/index",
        "pages/log/page"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "Rain英语",
        "navigationBarTextStyle": "white",
        "pageOrientation": "portrait",
        "restartStrategy": "homePage"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页"
      }, {
        "pagePath": "pages/log/index",
        "text": "日志"
      }]
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "debug": true,
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}